ship = [
    [        0,                   0,           {floor: 1},        0,                   0,           ],
    [        0,                   0,           {floor: 1},        0,                   0,           ],
	[        0,           {floor: 1},{floor: 1},{floor: 1},        0,           ],
	[        0,           {floor: 1},{floor: 1},{floor: 1},        0,           ],
	[        0,           {floor: 1},{floor: 1},{floor: 1},        0,           ],
	[        0,           {floor: 1},{floor: 1},{floor: 1},        0,           ],
	[{floor: 1},{floor: 1},{floor: 1},{floor: 1},{floor: 1},],
	[{floor: 1},{floor: 1},{floor: 1},{floor: 1},{floor: 1},],
	[{floor: 1},{floor: 1},{floor: 1},{floor: 1},{floor: 1},],
	[{floor: 1},{floor: 1},{floor: 1},{floor: 1},{floor: 1},],
	[        0,           {floor: 1},{floor: 1},{floor: 1},        0,           ],
	[        0,           {floor: 1},{floor: 1},{floor: 1},        0,           ],
];